<!DOCTYPE html>
<html>
<head>
    <title>Justin's Web Page</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: navy;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    
    <p>this is my web page Justin Mcphatter .</p>
    
    <a href="https://www.waketech.edu">Visit Wake Tech</a>
    
    <img src="https://i.ebayimg.com/images/g/lnYAAOSwebhh5xXf/s-l400.jpg" alt="Sample Image">
</body>
</html>
